# PGPARQ01C1.2N.P1.DOTNET

./: SkateStore.sln
docs/: MockDados.xlsx
src/SkateStore.Api/: Program.cs  SkateStore.Api.csproj  SkateStore.Api.xml  Startup.cs
src/SkateStore.Api/Infrastructure/Contexts/: SkateStoreContext.cs
src/SkateStore.Api/Infrastructure/Mappings/: Mapping.cs
src/SkateStore.Api/Infrastructure/Repositories/: ProductRepository.cs
src/SkateStore.Api/Migrations/: 20200507230021_v1.Designer.cs  20200507230021_v1.cs  20200507230207_v2.Designer.cs  20200507230207_v2.cs  SkateStoreContextModelSnapshot.cs
src/SkateStore.Api/Model/: Base.cs  Customer.cs  IProductRepository.cs  Newsletter.cs  Product.cs
src/SkateStore.Api/Properties/: launchSettings.json
src/SkateStore.Api/Settings/: AutoMapping.cs  CompressionProvider.cs  ConfigureSwaggerOptions.cs  Cors.cs  InjectionDependency.cs  Swagger.cs  SwaggerDefaultValues.cs
src/SkateStore.Api/V1/Controllers/: ProductsController.cs
src/SkateStore.Api/ViewModel/: ProductViewModel.cs
src/SkateStore.ApiGateways/: Program.cs  SkateStore.ApiGateways.csproj  Startup.cs  WeatherForecast.cs
src/SkateStore.ApiGateways/Controllers/: WeatherForecastController.cs
src/SkateStore.ApiGateways/Properties/: launchSettings.json
src/SkateStore.ApiGateways/Protos/: product.proto
src/SkateStore.ApiGateways/Services/: GreeterService.cs  HttpClientProvider.cs  IHttpClientProvider.cs
src/SkateStore.ApiGateways/Settings/: CompressionProvider.cs  ConfigureSwaggerOptions.cs  Cors.cs  InjectionDependency.cs  Swagger.cs  SwaggerDefaultValues.cs
src/SkateStore.ApiGateways/V1/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
src/SkateStore.ApiGateways/V1/ViewModel/: ProductViewModel.cs
src/SkateStore.ApiGateways/V2/Controllers/: ProductsController.cs
src/SkateStore.ApiGateways/ViewModel/: ProductViewModel.cs
src/SkateStore.ApiGateways/protos/: greet.proto
src/SkateStore.IdentityApi/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  SkateStore.IdentityApi.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/SkateStore.IdentityApi/Data/: ApplicationDbContext.cs
src/SkateStore.IdentityApi/Migrations/: 20200509211453_v1.Designer.cs  20200509211453_v1.cs  ApplicationDbContextModelSnapshot.cs
src/SkateStore.IdentityApi/Models/: ApplicationUser.cs
src/SkateStore.IdentityApi/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/SkateStore.Products.Application.gRPC/: Dockerfile  Program.cs  SkateStore.Products.Application.gRPC.csproj  Startup.cs  appsettings.json
src/SkateStore.Products.Application.gRPC/Properties/: launchSettings.json
src/SkateStore.Products.Application.gRPC/Protos/: greet.proto  product.proto
src/SkateStore.Products.Application.gRPC/Services/: GreeterService.cs  ProductsService.cs
src/SkateStore.Products.Application.gRPC/Settings/: InjectionDependency.cs
src/SkateStore.Products.Domain/: SkateStore.Products.Domain.csproj
src/SkateStore.Products.Domain/Commands/: ICommand.cs  ICommandHandlerAsync.cs  ICommandResult.cs
src/SkateStore.Products.Domain/Commands/Handlers/: ProductHandler.cs
src/SkateStore.Products.Domain/Commands/Inputs/: CreateProductCommandHandler.cs
src/SkateStore.Products.Domain/Commands/Results/: ResultCommandHandler.cs
src/SkateStore.Products.Domain/Entities/: Product.cs
src/SkateStore.Products.Domain/Repositories/: IProductRepository.cs
src/SkateStore.Products.Infra.Data/: SkateStore.Products.Infra.Data.csproj
src/SkateStore.Products.Infra.Data/Contexts/: ProductContext.cs
src/SkateStore.Products.Infra.Data/Mappings/: Mapping.cs
src/SkateStore.Products.Infra.Data/Repositories/: ProductRepository.cs
src/SkateStore.Products.Infra.Data/Transactions/: IUow.cs  Uow.cs
src/web/: angular.json  package-lock.json  package.json
src/web/src/: index.html  styles.scss
src/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/web/src/app/components/carousel/: carousel.component.html
src/web/src/app/components/menu-top/: menu-top.component.html  menu-top.component.ts
src/web/src/app/model/: Product.model.ts
src/web/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
src/web/src/app/pages/home/components/card/: card.component.html  card.component.scss
src/web/src/app/pages/home/components/create-product/: create-product.component.html  create-product.component.ts
src/web/src/app/services/: product.service.ts
src/web/src/environments/: environment.prod.ts  environment.ts
tests/SkateStore.IdentityApi.Test/: Program.cs
